spring.datasource.url=jdbc:mysql://localhost:3306/pos_project
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
app.secret=AtoWL/K50xhwKUp5iPgxy96b14A+0a3oq8OurPn1da8XhGzM/5oSvKjtilFm56pFTT1WEjCYnr7r5cLfm4CUvg==
app.jwtExpiration=86400000